=== BM_SerializeMentions/1 ===
2026-06-21T16:01:38+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.78, 0.46, 0.34
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------
BM_SerializeMentions/1       72.3 ns         72.3 ns     38445130 bytes=116
2026-06-21T16:01:41+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.78, 0.46, 0.34
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------
BM_SerializeMentions/1       69.3 ns         69.3 ns     39405779 bytes=116
2026-06-21T16:01:45+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.79, 0.47, 0.35
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------
Benchmark                       Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------
BM_SerializeMentions/1       71.2 ns         71.2 ns     39513555 bytes=116

 Performance counter stats for './build/proto_bench --benchmark_filter=^BM_SerializeMentions/1$ --benchmark_min_time=2s' (3 runs):

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
    18,150,999,232      cpu_core/cycles/u                                                       ( +-  0.73% )
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
    71,535,733,620      cpu_core/instructions/u          #    3.94  insn per cycle              ( +-  0.68% )
     <not counted>      cpu_atom/cache-misses/u                                                 (0.00%)
            29,733      cpu_core/cache-misses/u                                                 ( +-  3.99% )
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
            24,232      cpu_core/branch-misses/u                                                ( +-  3.62% )

            3.5734 +- 0.0264 seconds time elapsed  ( +-  0.74% )


=== BM_SerializeMentions/1000 ===
2026-06-21T16:01:48+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.81, 0.48, 0.35
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeMentions/1000        951 ns          951 ns      2931231 bytes=1.989k
2026-06-21T16:01:52+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.83, 0.49, 0.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeMentions/1000        947 ns          947 ns      2952324 bytes=1.989k
2026-06-21T16:01:56+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.83, 0.49, 0.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeMentions/1000        952 ns          952 ns      2954078 bytes=1.989k

 Performance counter stats for './build/proto_bench --benchmark_filter=^BM_SerializeMentions/1000$ --benchmark_min_time=2s' (3 runs):

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
    19,592,080,335      cpu_core/cycles/u                                                       ( +-  0.13% )
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
   124,258,093,058      cpu_core/instructions/u          #    6.34  insn per cycle              ( +-  0.18% )
     <not counted>      cpu_atom/cache-misses/u                                                 (0.00%)
            23,759      cpu_core/cache-misses/u                                                 ( +-  9.46% )
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
        12,194,997      cpu_core/branch-misses/u                                                ( +-  0.18% )

           3.85628 +- 0.00530 seconds time elapsed  ( +-  0.14% )


=== BM_SerializeMergedItems/1 ===
2026-06-21T16:02:00+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.84, 0.50, 0.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeMergedItems/1       73.5 ns         73.5 ns     36625589 bytes=109
2026-06-21T16:02:03+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.85, 0.50, 0.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeMergedItems/1       77.6 ns         77.6 ns     36011843 bytes=109
2026-06-21T16:02:07+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.87, 0.51, 0.37
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeMergedItems/1       74.0 ns         74.0 ns     36780429 bytes=109

 Performance counter stats for './build/proto_bench --benchmark_filter=^BM_SerializeMergedItems/1$ --benchmark_min_time=2s' (3 runs):

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
    18,240,955,364      cpu_core/cycles/u                                                       ( +-  1.00% )
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
    79,897,602,387      cpu_core/instructions/u          #    4.38  insn per cycle              ( +-  0.49% )
     <not counted>      cpu_atom/cache-misses/u                                                 (0.00%)
            26,307      cpu_core/cache-misses/u                                                 ( +- 15.57% )
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
            26,895      cpu_core/branch-misses/u                                                ( +-  6.76% )

            3.5923 +- 0.0360 seconds time elapsed  ( +-  1.00% )


=== BM_SerializeMergedItems/1000 ===
2026-06-21T16:02:11+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.87, 0.51, 0.37
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------
BM_SerializeMergedItems/1000      25907 ns        25904 ns       109193 bytes=36.049k
2026-06-21T16:02:14+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.88, 0.52, 0.37
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------
BM_SerializeMergedItems/1000      25425 ns        25423 ns       108326 bytes=36.049k
2026-06-21T16:02:17+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.88, 0.52, 0.37
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------
BM_SerializeMergedItems/1000      25740 ns        25738 ns       107993 bytes=36.049k

 Performance counter stats for './build/proto_bench --benchmark_filter=^BM_SerializeMergedItems/1000$ --benchmark_min_time=2s' (3 runs):

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
    15,630,586,479      cpu_core/cycles/u                                                       ( +-  0.68% )
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
    72,251,777,421      cpu_core/instructions/u          #    4.62  insn per cycle              ( +-  0.30% )
     <not counted>      cpu_atom/cache-misses/u                                                 (0.00%)
            64,963      cpu_core/cache-misses/u                                                 ( +-  6.23% )
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
           634,651      cpu_core/branch-misses/u                                                ( +-  5.57% )

            3.0768 +- 0.0210 seconds time elapsed  ( +-  0.68% )


=== BM_SerializeText ===
2026-06-21T16:02:20+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.89, 0.53, 0.37
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------
Benchmark                 Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------
BM_SerializeText       74.6 ns         74.6 ns     38300158 bytes=117
2026-06-21T16:02:24+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.90, 0.54, 0.38
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------
Benchmark                 Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------
BM_SerializeText       71.7 ns         71.7 ns     38837657 bytes=117
2026-06-21T16:02:27+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.90, 0.54, 0.38
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------
Benchmark                 Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------
BM_SerializeText       73.0 ns         73.0 ns     38656912 bytes=117

 Performance counter stats for './build/proto_bench --benchmark_filter=^BM_SerializeText$ --benchmark_min_time=2s' (3 runs):

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
    18,437,723,515      cpu_core/cycles/u                                                       ( +-  0.68% )
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
    71,933,932,737      cpu_core/instructions/u          #    3.90  insn per cycle              ( +-  0.32% )
     <not counted>      cpu_atom/cache-misses/u                                                 (0.00%)
            24,073      cpu_core/cache-misses/u                                                 ( +-  7.80% )
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
            21,898      cpu_core/branch-misses/u                                                ( +-  3.28% )

            3.6289 +- 0.0246 seconds time elapsed  ( +-  0.68% )


=== BM_SerializeToPreallocatedArray ===
2026-06-21T16:02:31+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.90, 0.54, 0.38
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------
BM_SerializeToPreallocatedArray       71.1 ns         71.1 ns     39362476 bytes=117
2026-06-21T16:02:34+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.91, 0.55, 0.38
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------
BM_SerializeToPreallocatedArray       70.8 ns         70.8 ns     39573143 bytes=117
2026-06-21T16:02:38+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.92, 0.56, 0.39
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------
BM_SerializeToPreallocatedArray       72.3 ns         72.3 ns     38563275 bytes=117

 Performance counter stats for './build/proto_bench --benchmark_filter=^BM_SerializeToPreallocatedArray$ --benchmark_min_time=2s' (3 runs):

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
    18,253,262,113      cpu_core/cycles/u                                                       ( +-  0.05% )
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
    69,940,397,065      cpu_core/instructions/u          #    3.83  insn per cycle              ( +-  0.61% )
     <not counted>      cpu_atom/cache-misses/u                                                 (0.00%)
            24,169      cpu_core/cache-misses/u                                                 ( +- 16.16% )
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
            22,609      cpu_core/branch-misses/u                                                ( +-  6.82% )

           3.59441 +- 0.00197 seconds time elapsed  ( +-  0.05% )


=== BM_SerializeToCodedStream ===
2026-06-21T16:02:42+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.92, 0.56, 0.39
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeToCodedStream       83.2 ns         83.2 ns     33342495 bytes=117
2026-06-21T16:02:45+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.93, 0.57, 0.39
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeToCodedStream       83.6 ns         83.6 ns     33576291 bytes=117
2026-06-21T16:02:49+08:00
Running ./build/proto_bench
Run on (20 X 5100 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 2048 KiB (x10)
  L3 Unified 24576 KiB (x1)
Load Average: 0.93, 0.58, 0.39
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_SerializeToCodedStream       83.5 ns         83.5 ns     33484778 bytes=117

 Performance counter stats for './build/proto_bench --benchmark_filter=^BM_SerializeToCodedStream$ --benchmark_min_time=2s' (3 runs):

     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
    18,934,071,597      cpu_core/cycles/u                                                       ( +-  0.22% )
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
    73,604,385,001      cpu_core/instructions/u          #    3.89  insn per cycle              ( +-  0.15% )
     <not counted>      cpu_atom/cache-misses/u                                                 (0.00%)
            26,203      cpu_core/cache-misses/u                                                 ( +-  3.67% )
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
            21,024      cpu_core/branch-misses/u                                                ( +-  1.84% )

           3.72656 +- 0.00829 seconds time elapsed  ( +-  0.22% )


